org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m


android.useAndroidX=true


reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

newArchEnabled=false


hermesEnabled=true

edgeToEdgeEnabled=false

MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZWRzb25kb2VzIiwiYSI6ImNtaHZqbWpkODBiOGUybG9ydm51eGI5dDQifQ._llHaxNFbIdmDpj2Wnxp7Q

MYAPP_RELEASE_STORE_FILE=onekora-release-key.jks
MYAPP_RELEASE_KEY_ALIAS=onekora-key-alias
MYAPP_RELEASE_STORE_PASSWORD=EDSONDIONICIOORIHUELA200408032025
MYAPP_RELEASE_KEY_PASSWORD=EDSONDIONICIOORIHUELA200408032025